{
  "data": "./data",
  "cors": false,
  "jsonp": true,
  "variables": {
    "server": "http://server.com"
  },
  "routes": [
    "/",
    "/user/<userid>",
    "/user/<userid>/profile",
    "/user/<userid>/inbox/<messageid>",
    "/item"
  ]
}
